{
  "name": "date-stamp-cleaner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/csp-audit.mjs",
    "start": "next start",
    "audit:privacy": "node scripts/privacy-audit.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:csp": "node scripts/csp-audit.mjs"
  },
  "dependencies": {
    "lucide-react": "1.33.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.2",
    "typescript": "^5.9.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.x"
  }
}
